{
  "name": "AM Snowboard Coach",
  "short_name": "AM Coach",
  "description": "Clases de snowboard en Sierra Nevada — reservas y área de alumno",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a2332",
  "theme_color": "#1a2332",
  "orientation": "any",
  "lang": "es",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "education"],
  "shortcuts": [
    {
      "name": "Panel coach",
      "url": "/coach",
      "description": "Gestionar reservas"
    },
    {
      "name": "Reservar clase",
      "url": "/reservar",
      "description": "Nueva reserva"
    },
    {
      "name": "Área de alumno",
      "url": "/login",
      "description": "Entrar o registrarte"
    },
    {
      "name": "Mi perfil",
      "url": "/perfil",
      "description": "Pasaporte y vídeos"
    }
  ]
}
