{
  "name": "AM Snowboard Coach",
  "short_name": "AM Coach",
  "description": "Clases de snowboard en Sierra Nevada — reservas y área de alumno",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2332",
  "theme_color": "#6eb0c8",
  "orientation": "any",
  "lang": "es",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "education"],
  "shortcuts": [
    {
      "name": "Panel coach",
      "url": "/coach",
      "description": "Gestionar reservas"
    },
    {
      "name": "Reservar clase",
      "url": "/reservar",
      "description": "Nueva reserva"
    },
    {
      "name": "Mi perfil",
      "url": "/perfil",
      "description": "Área de alumno"
    }
  ]
}
